DOCKER_HOST=tcp://localhost:5000
DOCKER_TLS_VERIFY=0
DOCKER_CERT_PATH=
DOCKER_CONFIG=/Users/tom/.docker
api.version=1.23
registry.url=http://localhost:5000/v2/
registry.username=
registry.password=
registry.email=